* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #F8F9FA;
}
.container {
    background-image: url('./images/background.webp');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.inner-container {
    background-color: rgba(20, 20, 20, 0.6);
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}
nav {
    /* background-color: red; */
    margin: auto;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    color: white;
    padding-top: 50px;
}
.hotel-name {
    font-size: 1.5rem;
}
.anchors ul {
    width: 40vw;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.anchors ul li {
    list-style: none;
}
.anchors ul li a {
    color: rgb(175, 175, 175);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: rgb(195, 195, 195);
}
.contact img {
    height: 35px;
    width: 35px;
    background-color: rgb(161, 156, 156);
    padding: 5px;   
    border-radius: 50%; 
}
.hotel-name:hover {
    cursor: pointer;
}
.contact:hover {
    cursor: pointer;
    color: white;
    scale: 1.03;
}
ul li:hover {
    scale: 1.1;
}
ul li a:hover {
    color: white;
}
main {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 60%;
}
main h1 {
    font-size: 3.5rem;
    text-align: center;
    color: white;
}
main button {
    margin-top: 2rem;
    border: none;
    background-color: #00917C;
    color: white;
    padding: 20px 30px;
    border-radius: 30px;
}
main button:hover {
    cursor: pointer;
}
.section-1 {
    position: relative;
    height: 15vh;
}
.section1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: white;
    width: 80%;
    position: absolute;
    top: -50%;
    left: 10%;
    right: 10%;
    padding: 30px;
    z-index: 10;
    box-shadow: 0px 0px 30px grey;
}
input, select, button {
    width: 15vw;
    padding: 15px 20px;
    border-radius: 25px;
    border: none;
    background-color: #F8F9FA;
}
button {
    background-color: #00917C;
    color: white;
}
.services {
    width: 90vw;
    margin: auto;  
    margin-bottom: 30px; 
    position: relative;
}
.services>h2 {
    margin: 50px auto;
    color: #00917C;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin: auto;
    gap: 30px;
}
.cards .card {
    position: relative;
    z-index: 10;
    flex: .3;
    padding: 30px;
    background-color: white;
}
.cards .card img {
    width: 70px;
}
.cards .card h2 {
    margin-bottom: 20px;
}
.cards .card p {
    margin-bottom: 30px;
}
.cards .card span {
    margin-top: 40px;
    margin-bottom: 40px;
    color: #928f8f;
}
.cards .card span:hover {
    color: black;
    cursor: pointer;
}
.about-hotel {
    margin-top: 100px;
}
.about {
    /* width: 100vw; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
.images {
    flex: .5;
    height: 80vh;
    width: 60vw;
    position: relative;
}
.images .image {
    background-color: #00917C;
    height: 80vh;
    width: 30vw;
}
.images img {
    width: 40vw;
    position: absolute;
    top: 3.5rem;
    left: 4rem;
}
.about .content {
    flex: .3;
    padding: 0 50px;
}
.about .content h2 {
    color: #00917C;
    letter-spacing: 0.1rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
}
.about .content p {
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.cards .blog-card img {
    width: 100%;
    margin-bottom: 20px;
}
.cards .blog-card .image {
    position: relative;
    z-index: 10;
}
.cards .blog-card img:nth-child(2) {
    position: absolute;
    bottom: -10px;
    left: 2rem;
    width: 40px;
    height: 40px;
}
.faqs {
    position: relative;
}
.faq-main {
    padding-top: 8rem;
    height: 70vh;
    background-color: #00917C;
    position: absolute;
    width: 100%;
    top: -10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-bottom: 3rem;
}
.faq-main .heading {
    flex: .3;
}
.faq-main .faq-cards {
    flex: .5;
}
.faq-main .faq-cards .faq-card {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    border-bottom: 1px solid white;
}
.faq-main .faq-cards .faq-card span {
    transform: rotate(90deg);
}
.test {
    height: 80vh;
    margin: auto;
    margin-top: 23rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 80%;
    background-color: #F8F9FA;
}
.test .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.test .test-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.test .test-cards .test-card {
    width: 30%;
    background-color: white;
    padding: 40px 30px;
    position: relative;
}
.test .test-cards .test-card > img {
    position: absolute;
    top: -15px;
    width: 25px;
    height: 25px;
    background-color: #00917C;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 1px 2px 10px grey;
}
.profile {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile > img {
    height: 50px;
    width: 50px;
    background-color: #00917C;
    border-radius: 50%;
}
.profile .profile-content {
    display: flex;
    flex-direction: column;
}
.profile .profile-content span {
    color: grey;
}
.insta {
    margin-top: 1rem;
    background-color: white;
    width: 100%;
}
.insta-content {
    width: 80%;
    margin-bottom: 3rem;
}
.insta .insta-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.insta-cards .card-1 {
    background-image: url('./images/blog-2.webp');
    height: 30vh;
    width: 25vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.insta-cards .card-2 {
    background-image: url('./images/blog-1.webp');
    height: 30vh;
    width: 25vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.insta-cards .card-3 {
    background-image: url('./images/blog-3.webp');
    height: 30vh;
    width: 25vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.insta .insta-card img {
    height: 50px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    display: none;
}
.insta .insta-card:hover img {
    display: block;
}
footer {
    height: 65vh;
    display: grid;
    grid-template-areas: 'home practice service contact'
                         'foot foot foot foot';
    gap: 20px;
}
footer ul li {
    list-style: none;
    line-height: 2;
}
.footy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot-menu {
    grid-area: home;
}
.foot-practice {
    grid-area: practice;
}
.foot-services {
    grid-area: service;
}
.foot-contact {
    grid-area: contact;
}
.foot {
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
}


