* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header {
    height: 17rem;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}
.header img {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    outline: 5px solid #263549;
    outline-offset: -10px;
    border: 5px solid white;
    position: relative;
    left: 2.4rem;
    float: left;
}
.style-square {
    width: 13rem;
    height: 13rem;
    background-color: #263549;
    position: absolute;
    top: 0;
    left: 0;
}
.style-circle {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    background-color: #263549;
    position: absolute;
    top: -6rem;
    right: -5rem;
}

.header h1 {
    font-size: 3rem;
    float: right;
    position: relative;
    top: 40%;
    right: 10rem;
    color: #263549;
}
.main {
    /* max-width: 80vw; */
    /* background-color: aqua; */
    margin: auto;
    clear: both;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
}
.main-circle-1 {
    background-color: #263549;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    position: absolute;
    right: -5rem;
    bottom: -5rem;
}
.main-circle-2 {
    background-color: #263549;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    position: absolute;
    left: -5.5rem;
    bottom: -5.5rem;
}
.first, .second {
    margin: 2rem 5rem;
    text-align: justify;
}
h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* text-decoration: underline; */
    background-color: #263549;
    color: white;
    padding: 1rem;
    text-align: center;
}
h3 {
    margin-bottom: 0.5rem;
}
p {
    line-height: 1.5rem;
    font-size: 1.2rem;
}
.contact {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.icons {
    display: flex;
    align-items: center;
    height: 3rem;
    gap: 0 2rem;
    padding: 2rem 0;
}
.icons img {
    max-width: 2rem;
    border: none;
    border-radius: 50%;
}
ul {
    margin-left: 3rem;
    margin-bottom: 2rem;
}
ul li {
    line-height: 2rem;
    font-size: 1.2rem;
}
.second {
    padding-top: 1rem;
}
.extra-space-1 {
    margin-top: 1rem;
}
@media (max-width: 950px) {
    .header h1 {
        font-size: 2rem;
    }
}
@media (max-width: 768px) {
    .header h1 {
        position: absolute;
        top: 12rem;
        padding-right: 0;
        right: 4rem;
        font-size: 2rem;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr;
    }
    .first, .second {
        text-align: start;
    }
}
@media (max-width: 550px) {
    .header {
        padding: 1rem;
    }
    .h1 {
        text-align: center;
    }
    .style-square {
        width: 10rem;
        height: 10rem;
    }
    .style-circle {
        width: 11rem;
        height: 11rem;
    }
    .header img {
        width: 11rem;
        height: 11rem;
        margin-bottom: 1rem;
    }
    .main-circle-1 {
        width: 13rem;
        height: 13rem;
    }
}