.navbar-nav .nav-link {
    color: white !important; /* Set color to white */
  }
  .carousel-item {
    position: relative;
    height: 90vh;
  }
  
  .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
    z-index: 1;
  }
  
  .carousel-item img {
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .carousel-caption {
    z-index: 2;
    position: relative;
    color: #fff;
  }
  
  /*  */
  #reviews .review-carousel {
    width: 80%;
    margin: 0 auto;
    height: 40vh;
    background-color: rgb(236, 236, 236);
    position: relative;
  }
  #reviews .carousel-item, .review-card, .card-body {
    height: 100%;
  }
  #reviews .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #reviews .carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5%;
  }
  #reviews .carousel-control-prev {
    left: -5%;
  }
  #reviews .carousel-control-next {
    right: -5%;
  }
  .list-inline-item a {
    color: #fff !important;
    font-weight: bold;
  }